# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: amplexus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jfetko/amplexus/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target amplexus


#############################################
# Order-only phony target for amplexus

build cmake_object_order_depends_target_amplexus: phony || CMakeFiles/amplexus.dir

build CMakeFiles/amplexus.dir/src/main.c.o: C_COMPILER__amplexus_unscanned_Debug /home/jfetko/amplexus/src/main.c || cmake_object_order_depends_target_amplexus
  DEP_FILE = CMakeFiles/amplexus.dir/src/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/amplexus.dir
  OBJECT_FILE_DIR = CMakeFiles/amplexus.dir/src

build CMakeFiles/amplexus.dir/src/MoveGen.c.o: C_COMPILER__amplexus_unscanned_Debug /home/jfetko/amplexus/src/MoveGen.c || cmake_object_order_depends_target_amplexus
  DEP_FILE = CMakeFiles/amplexus.dir/src/MoveGen.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/amplexus.dir
  OBJECT_FILE_DIR = CMakeFiles/amplexus.dir/src

build CMakeFiles/amplexus.dir/src/DataStructures.c.o: C_COMPILER__amplexus_unscanned_Debug /home/jfetko/amplexus/src/DataStructures.c || cmake_object_order_depends_target_amplexus
  DEP_FILE = CMakeFiles/amplexus.dir/src/DataStructures.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/amplexus.dir
  OBJECT_FILE_DIR = CMakeFiles/amplexus.dir/src

build CMakeFiles/amplexus.dir/src/Utilities.c.o: C_COMPILER__amplexus_unscanned_Debug /home/jfetko/amplexus/src/Utilities.c || cmake_object_order_depends_target_amplexus
  DEP_FILE = CMakeFiles/amplexus.dir/src/Utilities.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/amplexus.dir
  OBJECT_FILE_DIR = CMakeFiles/amplexus.dir/src

build CMakeFiles/amplexus.dir/src/DevUtilities.c.o: C_COMPILER__amplexus_unscanned_Debug /home/jfetko/amplexus/src/DevUtilities.c || cmake_object_order_depends_target_amplexus
  DEP_FILE = CMakeFiles/amplexus.dir/src/DevUtilities.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/amplexus.dir
  OBJECT_FILE_DIR = CMakeFiles/amplexus.dir/src

build CMakeFiles/amplexus.dir/src/test.c.o: C_COMPILER__amplexus_unscanned_Debug /home/jfetko/amplexus/src/test.c || cmake_object_order_depends_target_amplexus
  DEP_FILE = CMakeFiles/amplexus.dir/src/test.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/amplexus.dir
  OBJECT_FILE_DIR = CMakeFiles/amplexus.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target amplexus


#############################################
# Link the executable amplexus

build amplexus: C_EXECUTABLE_LINKER__amplexus_Debug CMakeFiles/amplexus.dir/src/main.c.o CMakeFiles/amplexus.dir/src/MoveGen.c.o CMakeFiles/amplexus.dir/src/DataStructures.c.o CMakeFiles/amplexus.dir/src/Utilities.c.o CMakeFiles/amplexus.dir/src/DevUtilities.c.o CMakeFiles/amplexus.dir/src/test.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/amplexus.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = amplexus
  TARGET_PDB = amplexus.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jfetko/amplexus/cmake-build-debug && /opt/clion-2023.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jfetko/amplexus/cmake-build-debug && /opt/clion-2023.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jfetko/amplexus -B/home/jfetko/amplexus/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jfetko/amplexus/cmake-build-debug

build all: phony amplexus

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jfetko/amplexus/CMakeLists.txt /opt/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /opt/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /opt/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /opt/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /opt/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jfetko/amplexus/CMakeLists.txt /opt/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /opt/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /opt/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /opt/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /opt/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
